# Aspros.Project.User

./: .gitignore  Aspros.Project.User.sln
Aspros.Project.User.Api/: Aspros.Project.User.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aspros.Project.User.Api/Controllers/: HealthController.cs  UserController.cs
Aspros.Project.User.Api/Properties/: launchSettings.json
Aspros.Project.User.Application/: Aspros.Project.User.Application.csproj  IUserService.cs
Aspros.Project.User.Application.Dto/: CreateUserModel.cs  UserDTO.cs
Aspros.Project.User.Application.Service/: Aspros.Project.User.Application.Service.csproj  IUserService.cs
Aspros.Project.User.Application/Commands/: UserCreateCommand.cs
Aspros.Project.User.Application/Commands/Handlers/: UserCreateCommandHandler.cs
Aspros.Project.User.Application/Queries/: UserGetQuery.cs
Aspros.Project.User.Application/Queries/Handlers/: UserGetQueryHandler.cs
Aspros.Project.User.BootStrapping/: Aspros.Project.User.BootStrapping.csproj  Startup.cs
Aspros.Project.User.Domain/: Aspros.Project.User.Domain.csproj  User.cs
Aspros.Project.User.Domain.EventHandlers/: Aspros.Project.User.Domain.EventHandlers.csproj  UserEventHanler.cs
Aspros.Project.User.Domain.Events/: Aspros.Project.User.Domain.Events.csproj  UserIdentity.cs
Aspros.Project.User.Domain.Repository/: Aspros.Project.User.Domain.Repository.csproj  IUserRepository.cs
Aspros.Project.User.Domain.Service/: Aspros.Project.User.Domain.Service.csproj  Class1.cs
Aspros.Project.User.Domian.ValueObject/: Aspros.Project.User.Domian.ValueObject.csproj  Class1.cs
Aspros.Project.User.Infrastructure/: Class1.cs
Aspros.Project.User.Infrastructure.Repository/: Aspros.Project.User.Infrastructure.Repository.csproj  ModelBuilderExtenions.cs  UserDbContext.cs
Aspros.Project.User.Infrastructure.Repository/Mappings/: UserIdentityMap.cs  UserMap.cs
Aspros.Project.User.Repository/: Aspros.Project.User.Repository.csproj  UserRepository.cs
