<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspros.Project.User.Domain.Events\Aspros.Project.User.Domain.Events.csproj" />
      <ProjectReference Include="..\Aspros.Project.User.Domian.ValueObject\Aspros.Project.User.Domian.ValueObject.csproj" />
    </ItemGroup>

   

</Project>
