<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspros.Project.User.Application.Service\Aspros.Project.User.Application.Service.csproj" />
      <ProjectReference Include="..\Aspros.Project.User.Domain.Repository\Aspros.Project.User.Domain.Repository.csproj" />
      <ProjectReference Include="..\Aspros.Project.User.Infrastructure.Repository\Aspros.Project.User.Infrastructure.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
